.section_about-me {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    min-height: 100%;
    grid-template-rows: 1fr; //rem(190)
    grid-template-areas: 
      "content"
}

.container_about-me {
    height: 100%;
    grid-area: content;
} 


.about-me{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    z-index: 1;   

    &__information {
        display: flex;
        flex-direction: row;
        width: 50%; 
        
        &-left {
            width: 43%;
            
        }

        &-right {
            width: 57%;
            display: flex;
            flex-direction: column;
            padding-left: rem(27);
            padding-right: rem(27); 

        }
    }

    &__progressbar {
        width: 50%;
        height: 100%;
        padding-left: rem(60);
        //overflow: auto;
    }

    &__photo{
        max-width: 100%;
        max-height: 100%;
        margin-bottom: rem(20);
    }
}

.section_map {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    min-height: 100%;
    grid-template-rows: 1fr rem(190); //rem(190)
    grid-template-areas: 
      "content"
      "footer"
    //display: flex;
    //align-items: center;
    //justify-content: center;
    //overflow: hidden;
}


.contact {
    width: rem(380);
    padding-top: rem(37);
    padding-bottom: rem(37);
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    background-color: rgba(244, 245, 240, 0.85);
    border-radius: rem(3);
    display: flex;
    flex-direction: column;

    &__link {
        display: flex;
        font-family: 'robotomedium';
        font-weight: normal;
        font-style: normal;
        font-size: rem(16);
        line-height: 1.5em;
        color: $dark;
        text-decoration: none;
        margin-bottom: rem(25);
        margin-left: rem(40);
        margin-right: rem(40);

        &:last-child {
            margin-bottom: 0;  
        }

        &:hover {
            color: $light-dark;
            transition: 1s;
        }

        span {
            margin-left: rem(10);
        }

    }

}

.container_map {
    grid-area: content;
}


//стилизация отдельных блоков
.text-paragraph {
    font-family: 'robotoregular';
    font-weight: normal;
    font-style: normal;
    color: $light-dark;

    p {
        margin-bottom: rem(20);
        
        &:last-child{
            margin-bottom: 0; 
        }
    }
}

.green {
    position: absolute;
    left: 0;
    top: 0;
    width: 50%;
    height: 100%;
    //z-index: -1;
    background-color: #ebefe2;
}